# ===============================
# Production Profile (MySQL)
# ===============================
spring.profiles.active=prod

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_system?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SUA_SENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# H2 Console (desabilitado)
spring.h2.console.enabled=false
