server.port=8080
server.servlet.context-path=/

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging
logging.level.com.payroll=DEBUG
logging.level.org.springframework.security=DEBUG

# ===============================
# POSTGRESQL - CONFIGURAÇÃO ÚNICA
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_system
spring.datasource.username=postgres
spring.datasource.password=De16984@
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App
app.name=Sistema de Folha de Pagamento
app.version=1.0.0
