# ===============================
# Production Profile (MySQL)
# ===============================
spring.profiles.active=prod

# PostgreSQL Database
# Configuração do servidor
server.port=8080

# Configurações do banco de dados Supabase
spring.datasource.url=jdbc:postgresql://db.iddpuqxshgffvmlyhrnu.supabase.co:5432/postgres?user=postgres&password=blrPHWuM3FybEOUC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 Console (desabilitado)
spring.h2.console.enabled=false
